# rooms-with-lamps

./: .gitignore  README.md  pom.xml
src/main/java/by/vorakh/dev/rooms_with_lamps/: RoomsWithLampsApplication.java
src/main/java/by/vorakh/dev/rooms_with_lamps/configuration/: CorsConfiguration.java  SpringFoxConfiguration.java  WebSocketConfig.java
src/main/java/by/vorakh/dev/rooms_with_lamps/controller/: LampController.java  LampWebsocketController.java  RoomController.java
src/main/java/by/vorakh/dev/rooms_with_lamps/exception/: CreatingException.java  NonexistentEntityException.java  RoomAccessException.java
src/main/java/by/vorakh/dev/rooms_with_lamps/model/: CountryCode.java  LampCondition.java
src/main/java/by/vorakh/dev/rooms_with_lamps/model/form/: RoomForm.java
src/main/java/by/vorakh/dev/rooms_with_lamps/model/response/: IdModel.java  RoomResponse.java  RoomWithLampID.java
src/main/java/by/vorakh/dev/rooms_with_lamps/repository/: LampRepository.java  RoomRepository.java
src/main/java/by/vorakh/dev/rooms_with_lamps/repository/entity/: Lamp.java  Room.java
src/main/java/by/vorakh/dev/rooms_with_lamps/repository/impl/: LampRepositoryImpl.java  RoomRepositoryImpl.java
src/main/java/by/vorakh/dev/rooms_with_lamps/service/: LampService.java  RoomService.java
src/main/java/by/vorakh/dev/rooms_with_lamps/service/impl/: LampServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: data.json  index.html  script.js  styles.css
src/test/java/by/vorakh/dev/rooms_with_lamps/controller/: RestApiIntegrationTest.java
src/test/java/by/vorakh/dev/rooms_with_lamps/repository/impl/: LampRepositoryImplIntegrationTest.java  RoomRepositoryImplIntegrationTest.java
src/test/java/by/vorakh/dev/rooms_with_lamps/service/impl/: LampServiceImplTest.java  RoomServiceImplTest.java
src/test/resources/: application.properties
